html, body
	height: 100%
	
body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
    font-family: 'Open Sans', sans-serif
// для прижатия footer
.sticy_footer_wrapper
	flex: 1 0 auto
// 	position: relative

// для прижатия footer
footer
  flex-shrink: 0

body
    margin: 0
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    text-align: left
    background-color: #fff

body, button, input, select, optgroup, textarea
    color: #404040
    font-family: sans-serif
    font-size: 16px
    font-size: 1rem
    line-height: 1.5

button, input[type="button"], input[type="reset"], input[type="submit"]
    border: 1px solid
    border-color: #ccc #ccc #bbb
    border-radius: 3px
    background: #e6e6e6
    color: rgba(0, 0, 0, 0.8)
    font-size: 12px
    font-size: 0.75rem
    line-height: 1
    padding: .6em 1em .4em

.btn
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle
    user-select: none
    border: 1px solid transparent
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: .25rem
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out

.blog-page .form__input, .blog-page .form__select, .blog-page .form__btn
    width: 255px
    height: 50px

.blog-page .subscribe__btn
    position: relative
    display: inline-block
    color: #f4f44a
    font-size: 20px
    line-height: 26px
    text-transform: uppercase
    background-color: #000
    border: 3px solid #000000
    -webkit-transition: all 0.5s
    transition: all 0.5s

.blog-page .subscribe__btn:hover
    color: #000000
    background-color: transparent

.btn:not(:disabled):not(.disabled)
    cursor: pointer

.blog-page .subscribe__btn:before
    content: '\f0e0'
    display: inline-block
    vertical-align: -2px
    margin-right: 15px
    font-size: 25px
    font-family: "Font Awesome 5 Free"

ul
	padding: 0
	margin: 0
	list-style-type: none

img
    height: auto
    max-width: 100%
a
	color: #000
	text-decoration: none
	font-family: 'Open Sans Bold', sans-serif
a:hover
    text-decoration: none
.section-title
    text-align: center
    padding: 40px 0 20px
    font-size: 30px
    font-family: 'Open Sans Semi Bold', sans-serif
    text-transform: uppercase

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea
    color: #666
    border: 1px solid #ccc
    border-radius: 3px
    padding: 3px

.blog-page .form__input, .blog-page .form__select, .blog-page .form__btn
    width: 255px
    height: 50px
    -webkit-box-sizing: border-box
    box-sizing: border-box

.blog-page .form__input, .blog-page .form__select 
    padding: 0 20px 0 18px


.blog-page .form-subscribe .form__input
    margin-right: 25px


footer
	background-color: #161616
.mob_block
    display: none
