@media screen and (max-width: 1170px) and (min-width: 320px)
	.container 
		max-width: 100%
		padding: 20px



@media (max-width: 992px)
	.blog-page .header-phone 
    	display: none
    	
	.blog-page .logo-box 
	    margin: 0 auto 0 0

	.blog-page .calc-block 
	    display: none

	.blog-page .header-burger-menu
		display: block

	.blog-page .subscribe
    	padding: 20px 0 30px 0

	.blog-page .section-title
	    margin: 0
	    font-size: 26px
	    line-height: 30px

	.section-subtitle
		position: relative
		padding-bottom: 50px

	.section-subtitle::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		margin: auto
		width: 90px
		height: 35px
		background: url('../img/ill.png') no-repeat 50% 50%
		background-size: cover


@media (max-width: 576px)
	.subscribe
		background-color: #f4f44a
	.blog-page .form-subscribe
	    flex-direction: column
	    align-items: center
	.blog-page .form-subscribe .form__input
	    margin-right: 0
	    margin-bottom: 15px
	.blog-page .form__input, .blog-page .form__select, .blog-page .form__btn
	    width: 100%
	.blog-page .subscribe__btn
		font-size: 14px
	.blog-page .logo-box
		max-width: 135px
	.blog-page .subscribe__btn:before
	    margin-right: 10px
	    font-size: 20px
	    font-family: "Font Awesome 5 Free"
