/*------- blog page------*/
.blog-page 
  color: #000


.blog-page * 
  outline: none


.blog-page .section-title 
  margin: 0 0 32px 0
  padding: 0
  font-size: 36px
  line-height: 60px
  text-align: center
  text-transform: uppercase


.blog-page .section-subtitle 
  font-size: 18px
  line-height: 26px
  text-align: center


.blog-page .header 
  padding: 11px 0 8px 0
  background-color: #8ed0ef


.blog-page .header-phone span 
  font-size: 12px


.blog-page .header-phone a 
  font-size: 20px


.blog-page .header .calc-block__link 
  display: block
  margin-right: 76px
  font-size: 16px
  font-weight: 400
  line-height: 26px
  color: #000
  text-decoration: none
  text-transform: uppercase
  border-bottom: 2px dashed #000


.blog-page .header-burger-menu 
  width: 28px
  margin: -3px 0
  cursor: pointer


.blog-page .header-burger-menu span 
  display: block
  width: 100%
  height: 2px
  margin: 3px 0
  background-color: #000


.blog-page .logo-box 
  width: 170px
  height: 67px
  margin: auto


.blog-page .bread-crumbs 
  margin-bottom: 30px


.blog-page .breadcrumb 
  margin: 0
  background-color: transparent


.blog-page .breadcrumb-item 
  color: #000


.blog-page .breadcrumb-item.active 
  color: #8ed0ef


.blog-page .blog-title 
  margin-bottom: 15px
  font-size: 36px
  font-weight: 400
  line-height: 60px
  text-transform: uppercase


.blog-page .blog-subtitle 
  max-width: 572px
  margin: 0 auto
  margin-bottom: 33px
  font-size: 18px
  font-weight: 600
  line-height: 26px


.blog-page .cloud 
  margin-bottom: 18px


.blog-page .tag-cloud 
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 0 -12px


.blog-page .tag-cloud__item 
  display: block
  margin: 3px 9px
  color: #8ed0ef
  font-size: 14px
  outline: none

a.tag-cloud__item
   font-weight: normal
   font-family: sans-serif


.blog-page .tag-cloud__item:hover 
  text-decoration: none


.blog-page .tag-cloud__item.active 
  padding: 5px 10px 2px 10px
  color: #fff
  background-color: #8ed0ef
  border-radius: 3px


.blog-page .search 
  margin-bottom: 50px


.blog-page .form__input, .blog-page .form__select, .blog-page .form__btn 
  width: 255px
  height: 50px
  -webkit-box-sizing: border-box
   box-sizing: border-box


.blog-page .form__input, .blog-page .form__select 
  padding: 0 20px 0 18px


.blog-page .form__input[type="date"]::-webkit-inner-spin-button 
  display: none


.blog-page .form__btn-ok 
  position: relative
  color: #fff
  font-size: 20px
  text-transform: uppercase
  background-color: #3e81c3
  -webkit-transition: all 0.5s
  transition: all 0.5s


.blog-page .form__btn-ok:before 
  content: '\f058'
  display: inline-block
  margin-right: 15px
  font-size: 25px
  font-family: "Font Awesome 5 Free"


.blog-page .form__btn-ok:hover 
  background: #000


.blog-page .form__btn-reset 
  background-color: #e5e5e5
  color: #000
  font-size: 20px
  text-transform: uppercase
  -webkit-transition: all 0.5s
  transition: all 0.5s


.blog-page .form__btn-reset:before 
  content: '\f057'
  display: inline-block
  margin-right: 15px
  font-size: 25px
  font-family: "Font Awesome 5 Free"


.blog-page .form__btn-reset:hover 
  color: #fff
  background: #000


// Articles

.article-item
  position: relative
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  // overflow: hidden
  margin-bottom: 30px
  color: #fff

.article-item__pic-wrap::before
  content: ''
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  width: 100%
  height: 100%
  background-image: -moz-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%)

.article-item__pic-wrap img
  height: 100%
  width: 100%
.article-info
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 15px
  // font-weight: normal

.article-info_hover
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .7)
  color: #fff
  padding: 15px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: flex-end
  opacity: 0
  transition: .3s

.article-info_hover .author
  font-weight: bold
.article-info_hover a
  color: #fff
  border-radius: 0
.article-info_hover a:hover
  color: #000
.blog-page .article-item:hover .article-info_hover
  opacity: 1
  color: #fff

.blog-page .article-item:hover .article-info
  opacity: 0




//   position: relative
//   display: -webkit-box
//   display: -ms-flexbox
//   display: flex
//   width: 100%
//   margin-bottom: 30px
//   padding: 15px
//   overflow: hidden


// .blog-page .article-item:after 
//   content: ''
//   position: absolute
//   left: 0
//   bottom: 0
//   display: block
//   width: 100%
//   min-height: 270px
//   background-image: -webkit-gradient(linear, left bottom, left top, from(#000000), to(rgba(0, 0, 0, 0)))
//   background-image: linear-gradient(to top, #000000 0%, rgba(0, 0, 0, 0) 100%)


.blog-page .article-item.article-item_big
  min-height: 570px
.blog-page .article-item.article-item_full-size
    min-height: 554px

.blog-page .article-item.article-item_small
  min-height: 270px


// .blog-page .article-item.half-small-1 
//   margin-bottom: 30px
//   background: url('../img/article-4.jpg') no-repeat center
//   background-size: cover


// .blog-page .article-item.half-small-2 
//   background: url('../img/article-3.jpg') no-repeat center
//   background-size: cover


// .blog-page .article-item.half-small-3 
//   background: url('../img/article-6.jpg') no-repeat center
//   background-size: cover


// .blog-page .article-item.full-size 
//   min-height: 554px
//   background: url('../img/article-4.jpg') no-repeat center
//   background-size: cover






.blog-page .article-info__name 
  margin-bottom: 20px
  color: #f4f44a
  font-size: 30px
  line-height: 30px
  text-transform: uppercase


.blog-page .article-info__descr
  font-size: 14px
  margin-bottom: 20px
  color: #fff

.blog-page .article-info__btn 
  position: relative
  display: block
  padding-top: 8px
  margin: 0 auto
  margin-bottom: 25px
  font-size: 20px
  background-color: #f4f44a
  color: #000


.blog-page .article-info__footer 
  display: flex
  flex-wrap: wrap
  color: #fff
  font-size: 12px


.blog-page .article-info__footer-item 
  display: flex
  align-items: center
  margin-right: 28px


.blog-page .article-info__footer i 
  margin-right: 4px
  font-size: 18px


.blog-page .article-info__footer-author 
  display: flex
  margin-left: auto
  cursor: pointer


.blog-page .article-info__footer-author:hover 
  color: #f4f44a


.blog-page .article-info__footer-author .author 
  border-bottom: 1px dashed #fff


.blog-page .article-info__footer-author .author:hover 
  border-color: #f4f44a


.blog-page .article-info__footer-author .author i 
  margin-right: 4px

// ПОДПИШИСЬ НА РАССЫЛКУ
.blog-page .subscribe 
  padding: 56px 0 48px 0
  margin-bottom: 30px
  background: url('../img/subscribe-bg.jpg') no-repeat center
  background-size: cover


.blog-page .subscribe__btn 
  position: relative
  display: inline-block
  color: #f4f44a
  font-size: 20px
  line-height: 26px
  text-transform: uppercase
  background-color: #000
  border: 3px solid #000000
  -webkit-transition: all 0.5s
  transition: all 0.5s


.blog-page .subscribe__btn:before 
  content: '\f0e0'
  display: inline-block
  vertical-align: -2px
  margin-right: 15px
  font-size: 25px
  font-family: "Font Awesome 5 Free"


.blog-page .subscribe__btn:hover 
  color: #000000
  background-color: transparent


.blog-page .form-subscribe 
  display: flex
  justify-content: center
  max-width: 570px
  margin: 0 auto
  margin-top: 30px


.blog-page .form-subscribe .form__input 
  margin-right: 25px


.blog-page .pages-nav 
  margin-bottom: 90px


.blog-page .pages-nav-list 
  display: flex


.blog-page .pages-nav-list__link 
  display: block
  margin-right: 15px
  color: #3e81c3


.blog-page .pages-nav-list__link.active 
  color: #000


.blog-page .offer 
  padding: 56px 0 48px 0
  background: url('../img/offer-bg.jpg') no-repeat center
  background-size: cover


.blog-page .offer__btn 
  display: block
  margin: 0 auto
  margin-top: 34px
  color: #f4f44a
  font-size: 20px
  text-transform: uppercase
  background-color: #000


.blog-page .blog-footer 
  background-color: #161616


.blog-page .footer-nav 
  display: flex
  flex-direction: column
  flex-wrap: wrap
  margin: -10px 0
  padding: 0
  max-height: 69px
  font-size: 12px


.blog-page .footer-nav__item 
  margin: 2px 0


.blog-page .footer-nav__link 
  color: #fff
  text-decoration: none

// .blog-page
//     color: #000

// .blog-page *
//     outline: none !important

// // subscribe
// .subscribe
//     padding: 56px 0 48px 0
//     margin-bottom: 30px
//     background: #f4f44a url('../img/subscribe-bg.jpg') no-repeat center
//     // background-size: cover

// .section-title
//     margin: 0 0 32px 0
//     padding: 0
//     font-size: 36px
//     line-height: 60px
//     text-align: center
//     text-transform: uppercase

// .section-subtitle
//     font-size: 18px
//     line-height: 26px
//     text-align: center

// .form-subscribe
//     display: flex
//     justify-content: center
//     max-width: 570px
//     margin: 0 auto
//     margin-top: 30px

// .blog-page .blog-title
//     margin-bottom: 15px
//     font-size: 36px
//     font-weight: 400
//     line-height: 60px
//     text-transform: uppercase

// .blog-page .blog-subtitle
//     max-width: 572px
//     margin: 0 auto
//     margin-bottom: 33px
//     font-size: 18px
//     font-weight: 400
//     line-height: 26px

// .blog-page .cloud
//     margin-bottom: 18px

// .blog-page .tag-cloud
//     display: flex
//     flex-wrap: wrap
//     align-items: center
//     margin: 0 -12px

// .blog-page .tag-cloud__item
//     display: block
//     margin: 3px 9px
//     color: #8ed0ef
//     font-size: 14px
//     outline: none

// .blog-page .tag-cloud__item.active
//     padding: 5px 10px 2px 10px
//     color: #fff
//     background-color: #8ed0ef
//     border-radius: 3px

// .blog-page .search
//     margin-bottom: 50px

// .blog-page .form__input, .blog-page .form__select, .blog-page .form__btn
//     width: 255px
//     height: 50px
//     -webkit-box-sizing: border-box
//     box-sizing: border-box

// .blog-page .form__input, .blog-page .form__select
//     padding: 0 20px 0 18px










