.blog-page
    color: #000
    outline: none


// subscribe
.blog-page .subscribe
    padding: 56px 0 48px 0
    margin-bottom: 30px
    background: #f4f44a url('../img/subscribe-bg.jpg') no-repeat center
    // background-size: cover

.blog-page .section-title
    margin: 0 0 32px 0
    padding: 0
    font-size: 36px
    line-height: 60px
    text-align: center
    text-transform: uppercase

.blog-page .section-subtitle
    font-size: 18px
    line-height: 26px
    text-align: center

.blog-page .form-subscribe
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    max-width: 570px
    margin: 0 auto
    margin-top: 30px
