footer#colophon
    padding: 40px 0 40px 0
    color: #fff

footer#colophon a
    color: #fff

span.copyright
    font-size: 10pt
    color: #fff
    margin: 15px 0 0
    display: inline-block

.footer-nav
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin: -10px 0
    padding: 0
    max-height: 69px
    font-size: 12px


.footer-nav__item
    margin: 2px 0

.footer-phone 
    margin-bottom: 5px

.footer-phone span
    margin-left: 10px
    font-size: 13px

.footer-phone:nth-child(2)
    margin-left: 8px

.footer-calc-button-block span
    font-weight: 600
    font-size: 12pt
    text-transform: uppercase
    color: #fff
    border-bottom: 2px dashed #fff
    margin-left: 10px
    cursor: pointer











