.header
    padding: 11px 0 8px 0
    background-color: #8ed0ef
    color: #000
    transition: .5s
.header_fixed
    transition: .5s
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    max-width: 1500px
    margin: auto
    z-index: 99
.header_fixed.main-head .logo-box
    width: 200px
    margin: 0 auto
    transition: .5s

.blog-page .header_fixed.main-head .logo-box
    width: 170px
    margin: 0 auto
    transition: .5s
.main_page .main-head > .container
    max-width: 1500px
    margin: auto
.blog-page > .main-head 
    max-width: 100%
    margin: auto
.header-phone
    display: inline-block
    text-align: left
    margin-right: 20px

.header-phone a 
	display: block
	text-align: center
	font-family: 'Open Sans Semi Bold', sans-serif
	color: #000
    font-size: 20px
    font-weight: 600

.header-phone span 
    font-size: 12px

.header-phone span 
    font-size: 12px
    display: block
    font-family: 'Open Sans Regular', sans-serif
    line-height: 10px

.logo-box
    // min-width: 170px
    // max-width: 170px
    width: 170px
    // height: 67px
    margin: auto
.main-head
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 999
    // max-width: 1500px
    // margin: 0 auto
    margin-bottom: 70px
.main-head .logo-box
    width: 450px
    margin: 0 auto
    // min-width: 495px
    // max-width: 495px
    // width: 40%
    // height: 194px
.header .calc-block__link
    display: block
    margin-right: 76px
    font-size: 16px
    font-weight: 400
    line-height: 26px
    color: #000
    text-decoration: none
    text-transform: uppercase
    border-bottom: 2px dashed #000
    cursor: pointer

#nav-icon
    width: 32px
    height: 25px
    cursor: pointer
    transform: rotate(0deg)
    transition: all .5s ease-in-out
#nav-icon span
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: #000
    transform: rotate(0deg)
    transition: .25s ease-in-out
#nav-icon:hover span
    background: #f0f350
#nav-icon span:nth-child(1)
    top: 0px
    transform-origin: left center

#nav-icon span:nth-child(2)
    top: 7px
    transform-origin: left center

#nav-icon span:nth-child(3)
    top: 14px
    transform-origin: left center

#nav-icon span:nth-child(4)
    top: 21px
    transform-origin: left center

#nav-icon.open span:nth-child(1)
    transform: rotate(45deg)
    top: 0px
    left: 0
#nav-icon.open span:nth-child(2)
    width: 0%
    opacity: 0

#nav-icon.open span:nth-child(4)
    width: 0%
    opacity: 0
#nav-icon.open span:nth-child(3)
    transform: rotate(-45deg)
    top: 22px
    left: 0
// .page-nav 
//     display: none
.page-nav-mob
    width: 100%
    background: #fff
    position: fixed
    // top: -2000px
    top: 195px
    left: 0
    right: 0
    transition: all .3s ease
    // opacity: 0
.header.main-head.header_fixed .page-nav-mob
    top: 95px
.page-nav__list-mob
    max-width: 1500px
    margin: 0 auto
    padding: 45px 15px
    // transition: all .8s ease


.page-nav-mob_show
    // top: 210px
    // transition: all .8s ease
    opacity: 1
.bread-crumbs
    padding: 30px 0 0 0
    margin-bottom: 30px

    
.breadcrumb
	background: transparent
.breadcrumb-item
    color: #000
.breadcrumb-item.active
    color: #8ed0ef
