.main_page
	background-color: #8ed0ef
	color: #000
.page
  color: #000
.bg-blue
    background-color: #8ed0ef
.mob-phone_icon
  display: none
.bg-header
  min-height: 650px
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: contain
  // padding-top: 340px
  padding-top: 60px
.header-title-block
	margin-bottom: 55px
	text-align: center
	text-transform: uppercase
	font-size: 40px
	font-weight: 600
	font-family: 'Open Sans Bold', sans-serif


.header-services-block
    width: 800px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.header-service-block
    width: 30%
    margin: 1%
    text-align: center

.header-service-block img, .header-service-block span
    display: block
    margin: auto
    text-align: center
    font-family: 'Open Sans Semi Bold', sans-serif
    font-size: 13pt

.header-calc-button-block
    background: #000
    width: 265px
    margin: 90px auto
    padding: 10px 15px
    color: #ddd
    border-radius: 4px
    cursor: pointer

.header-calc-button-block span
    color: #f4f44a
    font-size: 15px
    text-transform: uppercase
    font-family: 'Open Sans Bold', sans-serif
    vertical-align: middle

.header-scroll-block
    margin: 10px auto
    text-align: center
    padding: 20px
    margin-bottom: 37px

.main-head.header_fixed
    max-width: 100%
.main-arrow
    cursor: pointer

// Почему мы?
#why-we
  padding-bottom: 60px
.why-we__wrapp
  position: relative


.why-we__carousel
  position: relative
  background-image: url('../img/bg-why-me.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain


.why-we__carousel__item img
  display: none


.why-we-blocks 
  max-width: 1000px
  margin: auto
  height: 350px

.why-we-block
  text-align: center
  font-size: 18px
  font-family: 'Open Sans Semi Bold', sans-serif
  color: #fff
  position: relative
  width: 228px
  

.why-we-block:nth-child(1)
  left: 122px
  top: 100px


.why-we-block:nth-child(2)
  right: 110px
  top: 30px
  float: right

.why-we-block:nth-child(3)
  left: 117px
  top: 150px


.why-we-block:nth-child(4)
  right: 122px
  top: 50px
  float: right


//ОТЗЫВЫ
#reviews
  margin-bottom: 70px
.review-container
  padding: 20px
.review-title
  color: #3e81c3
  font-family: 'Open Sans Semi Bold', sans-serif
  text-transform: uppercase
  font-size: 20pt


.review-more
  float: right
  margin: -30px 0 0
  border-bottom: 2px dashed #3e81c3


.review-more a
  color: #3e81c3
  font-family: 'Open Sans Semi Bold', sans-serif
  font-size: 10pt


.review-more a:hover
  text-decoration: none


.review-description
  color: #000000
  font-family: 'Open Sans Regular', sans-serif
  font-size: 12pt
  margin: 0px 90px 0 0


.review-fio
  color: #000
  font-family: 'Open Sans Bold', sans-serif
  text-transform: uppercase
  font-size: 12pt


.review-position
  color: #9f9f9f
  font-family: 'Open Sans Semi Bold Italic', sans-serif
  text-transform: lowercase
  font-size: 12pt


.review-manager-socials
  float: left
  width: calc(100% - 75px)
  height: 70px
  padding: 0 20px 0
  vertical-align: middle


.review-manager-foto
  float: left


.review-manager-foto-social:after
  clear: both
  content: " "
  width: 100%
  height: 1px
  display: block


.review-manager-socials a
  line-height: 30px
  padding: 5px
  background: #f4f44a
  border-radius: 90px
  width: 40PX
  display: inline-block
  height: 40PX
  color: #000
  font-size: 15pt
  text-align: center
  margin: 15px 0


.review-box-text
  background: #e5e5e5
  padding: 10px
  color: #000000
  font-family: 'Open Sans Semi Bold Italic', sans-serif
  font-size: 8pt
  margin-top: 13px
  text-align: justify

.review-box-text p
  margin-bottom: 5px


.review-box-text:before
  content: " "
  position: absolute
  width: 20px
  height: 20px
  display: block
  margin: -33px 0 0 15px
  z-index: 222
  border: 10px solid transparent
  border-bottom: 20px solid #e5e5e5


.flex-viewport 
  margin-bottom: 40px


ol.flex-control-nav.flex-control-paging 
  bottom: 0
  z-index: 10000

.flex-control-paging li a
  background: #000 !important

.flex-control-paging li a.flex-active
  background: #3e81c3 !important
  height: 14px
  width: 14px




// БЕСПЛАТНЫЙ АУДИТ
.bg-yellow
    background-color: #f4f44a

.bg-leads
    background-image: url('../img/bg-lead.png')
    background-repeat: no-repeat
    background-position: top
    background-size: contain

.get-leads-btn
    background: #000
    color: #f4f44a
    width: 300px
    padding: 10px 15px
    font-size: 17pt
    text-align: center
    border-radius: 5px
    cursor: pointer
    margin: 25px auto 60px

.leads-ways
    display: flex
    justify-content: space-between

.leads-way
    width: 13%
    text-align: center

.leads-way img
    width: 65px
    height: 65px
    display: block
    margin: 0 auto

.leads-way span
    font-size: 9pt
    font-family: 'Open Sans Semi Bold', sans-serif
    display: block
    line-height: 15px

.get-leads-btn-more
    margin: 35px auto
    display: block
    text-align: center
    color: #3e81c3
    font-family: 'Open Sans Semi Bold', sans-serif
    font-size: 10pt
    border-bottom: 2px dashed #3e81c3
    width: 275px
    cursor: pointer



// КАК ПОСТРОЕНА РАБОТА
.how-we-works-new-project
    min-height: 480px

.how-we-works-new-project__pic
  position: relative
  width: 226px
  height: 121px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: auto
  margin-bottom: 50px
  border-radius: 3px
  background-color: rgb(62, 129, 195)
  color: #fff
  font-size: 20px
  text-transform: uppercase

.how-we-works-new-project__pic img
  margin-bottom: 10px

.how-we-works-new-project__pic::before
  content: ''
  position: absolute
  left: 50%
  bottom: -40px
  background: #000
  height: 35px
  width: 3px



.how-we-works
  display: flex
  flex-wrap: nowrap
  justify-content: space-between

.how-we-works__item
  text-align: center
  cursor: pointer
  margin: 0 15px 15px 15px;


.how-we-works__item-pic
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center  
  width: 78px
  height: 78px
  border-radius: 50%
  // background-color: rgb(244, 244, 74)
  background: #e5e5e5
  margin: auto
  margin-bottom: 15px


.how-we-works__item span
  position: relative
  display: block
  font-size: 12px
  color: #000
  // border-bottom: 1px solid #000
  text-decoration: underline
  margin-bottom: 50px

.tabs
  position: relative
  display: flex
  justify-content: space-between
  overflow-y: hidden
  overflow-x: scroll
.tabs::-webkit-scrollbar-track
    border-radius: 0
    background-color: transparent

.tabs::-webkit-scrollbar
    width: 0
    background-color: transparent

.tabs::-webkit-scrollbar-thumb
    border-radius: 0
    background-color: transparent  
.tab
  position: relative
  min-width: 200px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  border-radius: 3px
  background-color: rgb(229, 229, 229)
  padding: 10px 15px
  text-decoration: underline
  cursor: pointer
  margin-right: 10px
  margin-left: 10px
  margin-bottom: 35px

// .tab::before
//   content: ''
//   width: 2px
//   height: 20px
//   background: #000
//   position: absolute
//   top: -25px
//   left: 50%

.tab-active
  background-color: rgb(244, 244, 74)

// .how-we-works__item span::before
//   content: ''
//   width: 2px
//   height: 20px
//   background: #000
//   position: absolute
//   bottom: -25px
//   left: 50%

// .tabs::before
//   content: ''
//   min-width: 288px
//   height: 2px
//   background: #000
//   position: absolute
//   top: -26px
//   left: 54px

.tab_content
  max-width: 378px
  font-size: 12px

.how-we-works-tabs-wrapp
  display: none
.how-we-works-tabs-wrapp.current
  display: block

// ЭФФЕКТИВНОСТЬ ВО ВСЕМ
.more-results_bg
  position: relative
  background-image: url('../img/bg_effect.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  padding: 40px 0


.more-results-slider
  position: relative
  display: flex
  justify-content: center
  align-items: center
  max-width: 835px
  min-height: 350px
  margin: auto
  background-image: url('../img/ckpt.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.more-results__item
  position: absolute
  width: 235px
  
.more-results__item_1
  top: 0
  left: 0
  text-align: right
.more-results__item_2
  bottom: 0
  left: 0
  text-align: right
.more-results__item_3
  top: 0
  right: 0
  text-align: left
  
.more-results__item_4
  bottom: 0
  right: 0
  text-align: left



.more-results__item_3 .more-results__item-content,
.more-results__item_4 .more-results__item-content 
  flex-direction: row-reverse
.more-results__item-content
  display: flex
  justify-content: space-between
  justify-content: flex-end

.more-results__mob-pic
  display: none
.more-results__item_1 .more-results__item-ico,
.more-results__item_2 .more-results__item-ico 
  margin-left: 10px
.more-results__item_3 .more-results__item-ico,
.more-results__item_4 .more-results__item-ico 
  margin-right: 10px
.more-results__item .more-results__item-desc > span
  font-size: 18px
  font-weight: bold
  color: #3e81c3

.more-results__item .more-results__item-desc > p
  font-size: 14px
  font-weight: bold
  color: #000

.more-results__item p
  font-size: 12px


// ЦЕНЫ НА УСЛУГИ
.pricing
	margin-bottom: 70px
.pricing-item
    background: #eae9ea
    text-align: center
    padding: 30px 10px 20px 10px
    margin: 20px 10px 20px 10px

.pricing-item-sub-name
    font-family: 'Open Sans Semi Bold', sans-serif
    color: #3e81c3
    font-size: 10pt

.pricing-item-name
    color: #3e81c3
    text-transform: uppercase
    font-family: 'Open Sans Semi Bold', sans-serif
    font-size: 13pt
    font-weight: bold

.pricing-item-slash
    font-size: 20pt
    margin: 15px 0

.pricing-item-text
    font-size: 9pt
    font-family: 'Open Sans Semi Bold', sans-serif
    min-height: 90px

.pricing-item-price
    font-size: 25pt
    font-family: 'Open Sans Bold', sans-serif
    margin: 15px 0
    font-weight: 600


.pricing-item-button
    text-transform: uppercase
    font-size: 17pt
    background: #f4f44a
    margin: 0 -10px -20px
    padding: 8px
    border-top: solid 5px #fff
    cursor: pointer















