// modal
div#modalTakeAuditsExample i
    font-size: 70px
    display: block
    text-align: center
    margin: 30px 0 10px
.fa-file-text-o:before
    content: "\f0f6"
.fa
    display: inline-block
    font: normal normal normal 14px/1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
