.slicknav_menu .slicknav_menutxt
    font-size: 0

.slicknav_btn
    margin: 0
    text-decoration: none
    text-shadow: none
    border-radius: 0
    background-color: transparent

.slicknav_menu .slicknav_icon-bar
	background: #000


#menu2
	display: none

.slicknav_menu 
	position: fixed
	top: 97px
	left: 0
	right: 0
	max-width: 1500px
	margin: auto
	background-color: transparent
	padding: 0
	z-index: 9998

.slicknav_nav 
	position: fixed
	display: none
	left: 0
	right: 0
	top: 215px
	width: 100%
	padding: 0
	overflow-y: scroll
	transition: left .4s,opacity .3s
	background: #ccc

.slicknav_nav::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	border-radius: 0
	background-color: transparent

.slicknav_nav::-webkit-scrollbar
	width: 0
	background-color: transparent

.slicknav_nav::-webkit-scrollbar-thumb
	border-radius: 0
	-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.3)
	background-color: transparent

.slicknav_menu .slicknav_icon
    float: left
    width: 32px
    height: 40px
    margin: 0

.slicknav_menu .slicknav_icon:before
	width: 32px

.slicknav_menu .slicknav_icon-bar
	width: 32px
	margin-bottom: 5px
